<html>

<!--

     Arkanon <arkanon@lsd.org.br>
     2013/09/20 (Sex) 08:33:53 (BRS)
     2013/09/17 (Tue) 21:59:40 (BRS)
     2013/09/17 (Tue) 05:38:31 (BRS)
     2013/09/15 (Sun) 21:35:32 (BRS)
     2013/09/11 (Wed) 04:37:28 (BRS)
     2013/09/07 (Sat) 06:40:39 (BRS)
     2013/09/02 (Seg) 06:24:05 (BRS)
     2013/09/01 (Sun) 21:09:33 (BRS)

     <http://en.wikipedia.org/wiki/Sierpinski_triangle>
     <http://math.bu.edu/DYSYS/chaos-game/node1.html>

-->

<head>

  <title>Chaos Game</title>

  <meta charset="utf-8">

  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />

  <style>

    *
    {
      font-family: Ubuntu;
      font-size: 10pt;
      -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
    }

    #fator
    {
      -webkit-touch-callout: auto;
        -webkit-user-select: auto;
         -khtml-user-select: auto;
           -moz-user-select: auto;
            -ms-user-select: auto;
                user-select: auto;
    }

    body
    {
      height: 100%;
      margin: 5px;
      background: #444;
    }

    #controle
    {
      display: inline-block;
      margin: 0 0 4px 0;
    }

    #canvases
    {
      display: inline-block;
      position: relative;
      background-color: black;
      vertical-align: top;
    }

    canvas
    {
      position: absolute;
    }

    #realtime
    {
      display: inline-block;
    }

    #N,
    #fator,
    #estado,
    #salvar,
    #outro
    {
      display: block;
      width: 88px;
    }

    #inicio,
    #agora,
    #tempo
    {
      width: 170px;
    }

    #controle>span,
    #realtime>span
    {
      position: relative;
      display: block;
      width: 80px;
    }

    #controle>span>input[type=checkbox],
    #realtime>span>input[type=checkbox]
    {
      margin-top: 4px;
      margin-bottom: 1px;
    }

    #controle>span>label,
    #realtime>span>label
    {
      position: absolute;
      top: 1px;
      right: 0;
      left: 18px;
    }

    #controle>span,
    #realtime>span,
    #controle select,
    #controle input,
    #cabecalho
    {
      margin: 0 4px 4px 0;
    }

    #controle #realtime input[type=checkbox].individual
    {
      margin: 0 7px 0 5px;
    }

    #realtime div
    {
      display: block;
    }

    #realtime div .porcentagem
    {
      width: 55px;
    }

    #cabecalho input[type=checkbox]
    {
      vertical-align: middle;
      margin: 3px 0 1px 1px;
    }

    #cabecalho input[type=text]
    {
      margin-bottom: 0;
    }

    #inicio,
    #agora,
    #tempo,
    #cabecalho label
    {
      display: block;
      text-align: center;
    }

    #velo,
    #iter
    {
      vertical-align: bottom;
      margin-bottom: 0;
    }

    span
    {
      vertical-align: top;
      display: inline-block;
      border: 1px solid #7a7a7a;
      background-color: white;
      padding: 0 3px 2px 3px;
    }

    input[type=checkbox]
    {
      vertical-align: middle;
      margin: 0 3px 0 0;
    }

    input[type=button]
    {
      margin: 0;
      padding: 0 3px;
    }

    input[type=text]
    {
      border: 1px solid #7a7a7a;
      text-align: right;
      margin: 0;
      padding: 1px 3px;
      width: 70px;
    }

    input[type=text].velocidade
    {
      width: 50px;
    }

    input[disabled=disabled]
    {
      color: black;
    }

    select
    {
      margin: 0;
    }



    #estado
    {
      -webkit-box-shadow: inset 0px 1px 0px 0px #f09393;
         -moz-box-shadow: inset 0px 1px 0px 0px #f09393;
              box-shadow: inset 0px 1px 0px 0px #f09393;
             text-shadow:           1px 1px 0px #b23e35;
      background-color: #fe1a00;
      background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
      background: -moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
      padding: 1px 0 1px 0;
      border: 1px solid #7a7a7a;
      color: #ffffff;
    }

    #estado:hover
    {
      background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
      background: -moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
      background-color: #ce0100;
    }

    #estado:active
    {
      position: relative;
      top: 1px;
    }

    #estado[disabled=disabled],
    #estado[disabled=disabled]:active
    {
      top: 0;
           color: black;
      background: #dddddd;
      -webkit-box-shadow: none;
         -mox-box-shadow: none;
              box-shadow: none;
             text-shadow: none;
    }

  </style>

  <script src="colornames.js"></script>

  <script>

    var sem    = 'white';
    var mon    = 'gray';
    var week   = [ 'Dom', 'Sed' , 'Ter' , 'Qua' , 'Qui' , 'Sex' , 'Sáb' ];
    var cores  = [
                   'red'           , //  1
                   'lime'          , //  2
                   'dodgerblue'    , //  3
                   'chocolate'     , //  4
                   'yellow'        , //  5
                   'magenta'       , //  6
                   'cyan'          , //  7
                   'gray'          , //  8
                   'orangered'     , //  9
                   'salmon'        , // 10
                   'aquamarine'    , // 11
                   'goldenrod'     , // 12
                   'lightpink'     , // 13
                   'darkslateblue' , // 14
                   'green'           // 15

                 ];
    var views  = [ 'vertex' , 'pontos' , 'discos' , 'linhas' ];
    var tags   = [ 'canvas' , 'input' ];
    var modes  = [ 'color' , 'monoc' ];

    var parametros =
    {

      'estado'  : {
                    'Iniciar' : function() { rodar() },
                    'Parar'   : function() { parar() }
                  },

    };

    var visibilidade =
    {
      'semente0'     : 1,
      'sementei'     : 1,
      'vertex-color' : 0,
      'vertex-monoc' : 0,
      'pontos-color' : 1,
      'pontos-monoc' : 0,
      'discos-color' : 0,
      'discos-monoc' : 0,
      'linhas-color' : 0,
      'linhas-monoc' : 0,
    };



    var LT, RB, W, H, pr, natW, natH, enatW, enatH, sc, tout, tout2;
    var inicio, reinicio, tempo, semente, semente0, realtime, canvases;
    var valor      = [];
    var canvas     = [];
    var context    = [];
    var vertices   = [];
    var natO       = [];
    var pi         = Math.PI;
    var colornames = colornames();
    var rodando    = false;
    var offset     = 0;

          LT = [ -250 ,  250 ];
          RB = [  250 , -250 ];
    raiovert = 5;
    raiodisc = 2;
    delay    = 1000; // milissegundos



    window.onload = function()
    {

      var metrics, id, i, option;

      metrics = document.body.getBoundingClientRect();
      natW    = metrics.height - 2*metrics.top;

      document.body.style.height = natW;

      W       = RB[0] - LT[0];        // width
      H       = LT[1] - RB[1];        // height

      pr      = H/W;                  // proportion
      sc      = W/natW;               // scale
      natH    = natW*pr;              // native height

      enatW   = 1 + Math.round(natW); // effective native width
      enatH   = 1 + Math.round(natH); // effective native height

      natO[0] = Math.abs(LT[0]/sc);   // native origin x
      natO[1] = Math.abs(LT[1]/sc);   // native origin y

      realtime = $('realtime');
      canvases = $('canvases');

      canvases.style.width  = enatW;
      canvases.style.height = enatH;

      id = 'semente0';
      context[id] = $('canvas-'+id).getContext('2d');
      $('canvas-'+id).width  = enatW;
      $('canvas-'+id).height = enatH;

      for (i=3; i<=cores.length; i++)
      {
        option = document.createElement('option');
        option.innerHTML = i;
        $('N').appendChild(option);
      }

    }



    function ambiente()
    {

      var cor, view, tag, mode;
      var c, v, t, m;
      var el, container, div, id, semi, iter, velo, porc;

      valor['N'    ]   = $('N').value;
      valor['fator']   = valor['N'] == 3 ? .5 : 1/(1+1/(1+2*cos(2*pi/valor['N'])));
      $('fator').value = valor['fator'].toFixed(7);

      $('estado').disabled = '';

      while ( realtime.lastChild.id != 'cabecalho'       ) realtime.removeChild(realtime.lastChild);
      while ( canvases.lastChild.id != 'canvas-semente0' ) canvases.removeChild(canvases.lastChild);

      for ( c=0; c<valor['N']; c++ )
      {

        cor    = cores[c];

        div    = document.createElement('div');
        div.id = cor;

        for (v in views)
        {

          view = views[v];

          for (t in tags)
          {

            tag = tags[t];

            for (m in modes)
            {

              mode = modes[m];
              id   = cor + '-' + view + '-' + mode;
              el   = document.createElement(tag);

              switch (tag)
              {

                case ('canvas'):
                  el.id               = 'canvas-' + id;
                  el.width            = enatW;
                  el.height           = enatH;
                  el.style.visibility = visibilidade[ view + '-' + mode ] ? 'visible' : 'hidden';
                  context[id]         = el.getContext('2d');
                  container           = canvases;
                  break;

                case ('input'):
                  el.setAttribute( 'type' , 'checkbox' );
                  el.id        = id;
                  el.className = 'individual';
                  el.checked   = visibilidade[ view + '-' + mode ];
                  el.onclick   = function(){ set('vis',this) };
                  container    = div;
                  break;

              }

              container.appendChild(el);

            }

          }

        }

        iter                       = document.createElement('input');
        iter.id                    = cor + '-iter';
        iter.value                 = 0;
        iter.style.backgroundColor = cor;
        iter.setAttribute('type'    , 'text'    );
        iter.setAttribute('disabled', 'disabled');
        div.appendChild(iter);

        velo                       = document.createElement('input');
        velo.id                    = cor + '-velo';
        velo.className             = 'velocidade';
        velo.value                 = 0;
        velo.style.backgroundColor = cor;
        velo.setAttribute('type'    , 'text'    );
        velo.setAttribute('disabled', 'disabled');
        div.appendChild(velo);

        porc                       = document.createElement('input');
        porc.id                    = cor + '-porc';
        porc.className             = 'porcentagem';
        porc.value                 = '0%';
        porc.style.backgroundColor = cor;
        porc.setAttribute('type'    , 'text'    );
        porc.setAttribute('disabled', 'disabled');
        div.appendChild(porc);

        realtime.appendChild(div );

        angulo      = pi/2 - 2*pi*c/valor['N'];
        apotema     =  H/2 - raiovert - 3;
        vertices[c] = [ apotema*cos(angulo), apotema*sen(angulo) ];
        disco( cor + '-vertex-color' , vertices[c][0] , vertices[c][1] , raiovert , cor );
        disco( cor + '-vertex-monoc' , vertices[c][0] , vertices[c][1] , raiovert , mon );

      }

      $('iter').value = 0;
      $('velo').value = 0;

      semente0 = [ rnd(W) + LT[0] , rnd(H) + RB[1] ];
      semente  = semente0;

      id = 'semente0';
      context[id].clearRect(0,0,enatW,enatH);
      disco( id , semente0[0] , semente0[1] , raiovert , sem );
      $('canvas-'+id).style.visibility = visibilidade[id] ? 'visible' : 'hidden';
      $(id).checked = visibilidade[id];

      id                    = 'sementei';
      semi                  = document.createElement('canvas');
      semi.id               = 'canvas-' + id;
      semi.width            = enatW;
      semi.height           = enatH;
      semi.onclick          = function(){ set('vis',this) };
      semi.style.visibility = visibilidade[id] ? 'visible' : 'hidden';
      context[id]           = semi.getContext('2d');
      $(id).checked         = visibilidade[id];
      canvases.appendChild(semi);

    }



    function mainloop()
    {

      if (rodando)
      {

        var c        = Math.floor((rnd(valor['N'])))%valor['N'];
        var cor      = cores[c];
        var sementei = [
                         semente[0] + ( vertices[c][0] - semente[0] ) * valor['fator'] ,
                         semente[1] + ( vertices[c][1] - semente[1] ) * valor['fator']
                       ];

        context['sementei'].clearRect(0,0,enatW,enatH);
        disco( 'sementei' , sementei[0] , sementei[1] , raiodisc , sem );

        ponto( cor + '-pontos-color' , sementei[0] , sementei[1] ,                                   cor );
        ponto( cor + '-pontos-monoc' , sementei[0] , sementei[1] ,                                   mon );
        disco( cor + '-discos-color' , sementei[0] , sementei[1] , raiodisc    ,                     cor );
        disco( cor + '-discos-monoc' , sementei[0] , sementei[1] , raiodisc    ,                     mon );
        linha( cor + '-linhas-color' , semente [0] , semente [1] , sementei[0] , sementei[1] , 0.2 , cor );
        linha( cor + '-linhas-monoc' , semente [0] , semente [1] , sementei[0] , sementei[1] , 0.2 , mon );

        semente = sementei;

        $(     'iter').value ++;
        $(cor+'-iter').value ++;

        var agora = new Date();
        $('agora').value = agora.date();
        tempo = offset + ( agora.getTime() - reinicio.getTime() ) / 1000;

        $(    'tempo').value = tempo.toFixed(3) + ' s';
        $(     'velo').value = ( $(     'iter').value / tempo ).toFixed(2);
        $(cor+'-velo').value = ( $(cor+'-iter').value / tempo ).toFixed(2);

        for ( var c=0; c<valor['N']; c++ )
        {
          cor = cores[c];
          $(cor+'-porc').value = ( 100 * $(cor+'-iter').value / $('iter').value ).toFixed(2) + '%';
        }

        if ($('rapido').checked)
           setZeroTimeout(mainloop);
        else
           setTimeout(mainloop,delay);
      }

    }



    function rodar()
    {
      if ( inicio === undefined )
      {
          inicio = new Date();
        reinicio = inicio;
        $('inicio').value = inicio.date();
      }
      else
      {
        reinicio = new Date();
      }
      rodando = true;
      mainloop();
    }



    function parar()
    {
      offset  = tempo;
      rodando = false;
    }



    function x2col(x)
    {
      return Math.round( natO[0] + x/sc );
    }



    function y2lin(y)
    {
      return Math.round( natO[1] - y/sc );
    }



    function ponto(canvasid, x, y, cor)
    {
      cor = colornames[cor];
      var idx = ( x2col(x) + y2lin(y)*enatW )*4;
      dataset = context[canvasid].getImageData(0, 0, enatW, enatH);
      dataset.data[idx+0] = cor[0];
      dataset.data[idx+1] = cor[1];
      dataset.data[idx+2] = cor[2];
      dataset.data[idx+3] = 255;
      context[canvasid].putImageData(dataset, 0, 0);
    }



    function disco(canvasid, cx, cy, raio, cor)
    {
      context[canvasid].beginPath();
      context[canvasid].fillStyle = cor;
      context[canvasid].arc(x2col(cx), y2lin(cy), raio, 0, 2*pi, false);
      context[canvasid].fill();
    }



    function linha(canvasid, x0, y0, x1, y1, espessura, cor)
    {
      context[canvasid].beginPath();
      context[canvasid].strokeStyle = cor;
      context[canvasid].lineWidth = espessura;
      context[canvasid].moveTo(x2col(x0), y2lin(y0));
      context[canvasid].lineTo(x2col(x1), y2lin(y1));
      context[canvasid].stroke();
    }



    String.prototype.lpad = function(padString, length)
    {
      var str = this;
      while (str.length < length) str = padString + str;
      return str;
    }



    Number.prototype.zpad = function()
    {
      return String(this).lpad('0',2);
    }



    Date.prototype.date = function()
    {
      var Y =      this.getFullYear ().zpad();
      var m =   (1+this.getMonth    ()).zpad();
      var d =      this.getDate     ().zpad();
      var a = week[this.getDay      ()];
      var H =      this.getHours    ().zpad();
      var M =      this.getMinutes  ().zpad();
      var S =      this.getSeconds  ().zpad();
      return Y + '/' + m + '/' + d + ' ' + a + ' ' + H + ':' + M + ':' + S;
    }



    function $(id)
    {
      return document.getElementById(id);
    }



    function rnd(n)
    {
      return n*Math.random();
    }



    function sen(n)
    {
      return Math.sin(n);
    }



    function cos(n)
    {
      return Math.cos(n);
    }



    function L(varname)
    {
      console.log( varname === undefined ? '' : varname + ' = ' + eval(varname) );
    }



    function set(type, obj)
    {

      switch (type)
      {

        case 'all' :
          for ( var c=0; c<valor['N']; c++ )
          {
            var cor = cores[c];
            var id  = cor + '-' + obj.id;
            $(id).checked = obj.checked;
            set('vis',$(id));
          }
          break;

        case 'vis' :
          $('canvas-'+obj.id).style.visibility = obj.checked ? 'visible' : 'hidden';
          break;

        case 'bin' :
          var id    = obj.id;
          var p     = parametros[id];
          var ids   = Object.keys(p);
          var i     = ids.indexOf(obj.value);
          obj.value =  ids[(i+1)%2];
          if (typeof p[ids[(i+1)%2]] === 'function') p[ids[i]]();
          else                           valor[id] = p[ids[i]];
          break;

      }

    }



    // Only add setZeroTimeout to the window object, and hide everything else in a closure.
    // <http://dbaron.org/log/20100309-faster-timeouts>
    (

      function()
      {

        var timeouts = [];
        var messageName = "zero-timeout-message";

        // Like setTimeout, but only takes a function argument. There's no time argument
        // (always zero) and no arguments (you have to use a closure).
        function setZeroTimeout(fn)
        {
          timeouts.push(fn);
          window.postMessage(messageName, "*");
        }

        function handleMessage(event)
        {
          if (event.source == window && event.data == messageName)
          {
            event.stopPropagation();
            if (timeouts.length > 0)
            {
              var fn = timeouts.shift();
              fn();
            }
          }
        }

        window.addEventListener("message", handleMessage, true);

        // Add the one thing we want added to the window object.
        window.setZeroTimeout = setZeroTimeout;

      }

    )();



  </script>

</head>

<body>

  <div id="canvases">
    <canvas id="canvas-semente0"></canvas>
  </div>

  <div id="controle">

    <select id="N" onchange="ambiente()">
      <option>#vértices</option>
    </select>

          <input type="text"     id="fator"  value="Fator"   onchange="valor[this.id]=this.value" title="Fator" />
    <span><input type="checkbox" id="rapido" /><label for="rapido" >Rápido</label></span>
          <input type="button"   id="estado" value="Iniciar" onclick="set('bin',this)" disabled="disabled" />
          <input type="button"   id="salvar" value="Salvar"  onclick="location=canvas['canvas-linhas'].toDataURL('image/png').replace('image/png','image/octet-stream')" />
          <input type="button"   id="outro"  value="Outro"   onclick="location=''" />

    <div id="realtime">

            <input type="text"     id="inicio" disabled="disabled" value="Hora de Início" />
            <input type="text"     id="agora"  disabled="disabled" value="Agora" />
            <input type="text"     id="tempo"  disabled="disabled" value="Tempo em Execução" />

      <span><input type="checkbox" id="semente0" onclick="set('vis',this)" /><label for="semente0">Semente 0</label></span>
      <span><input type="checkbox" id="sementei" onclick="set('vis',this)" /><label for="sementei">Semente i</label></span>

      <div id="cabecalho">
        <span title="Vértices Coloridos"     ><label for="vertex-color">V</label><input type="checkbox" id="vertex-color" onclick="set('all',this)" /></span>
        <span title="Vértices Monocromáticos"><label for="vertex-monoc">v</label><input type="checkbox" id="vertex-monoc" onclick="set('all',this)" /></span>
        <span title="Pontos Coloridos"       ><label for="pontos-color">P</label><input type="checkbox" id="pontos-color" onclick="set('all',this)" /></span>
        <span title="Pontos Monocromáticos"  ><label for="pontos-monoc">p</label><input type="checkbox" id="pontos-monoc" onclick="set('all',this)" /></span>
        <span title="Discos Coloridos"       ><label for="discos-color">D</label><input type="checkbox" id="discos-color" onclick="set('all',this)" /></span>
        <span title="Discos Monocromáticos"  ><label for="discos-monoc">d</label><input type="checkbox" id="discos-monoc" onclick="set('all',this)" /></span>
        <span title="Linhas Coloridas"       ><label for="linhas-color">L</label><input type="checkbox" id="linhas-color" onclick="set('all',this)" /></span>
        <span title="Linhas Monocromáticas"  ><label for="linhas-monoc">l</label><input type="checkbox" id="linhas-monoc" onclick="set('all',this)" /></span>
        <input type="text" id="iter" disabled="disabled" value="#iterações" /><!--
     --><input type="text" id="velo" disabled="disabled" value="velocid" class="velocidade" />
      </div>

    </div>

  </div>

</body>

</html>
